
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2025-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hits</TD>
      <TD>357</TD>
      <TD>357</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2025-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0098660</TD>
      <TD>GO Biological Processes</TD>
      <TD>inorganic ion transmembrane transport</TD>
      <TD>51</TD>
      <TD>14.29</TD>
      <TD>-22.58</TD>
      <TD>-18.24</TD>
    </TR>
    <TR>
      <TD>GO:0050804</TD>
      <TD>GO Biological Processes</TD>
      <TD>modulation of chemical synaptic transmission</TD>
      <TD>39</TD>
      <TD>10.92</TD>
      <TD>-19.38</TD>
      <TD>-15.61</TD>
    </TR>
    <TR>
      <TD>GO:0099536</TD>
      <TD>GO Biological Processes</TD>
      <TD>synaptic signaling</TD>
      <TD>37</TD>
      <TD>10.36</TD>
      <TD>-19.08</TD>
      <TD>-15.51</TD>
    </TR>
    <TR>
      <TD>GO:0010975</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of neuron projection development</TD>
      <TD>35</TD>
      <TD>9.80</TD>
      <TD>-17.93</TD>
      <TD>-14.49</TD>
    </TR>
    <TR>
      <TD>GO:0042391</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of membrane potential</TD>
      <TD>35</TD>
      <TD>9.80</TD>
      <TD>-17.47</TD>
      <TD>-14.16</TD>
    </TR>
    <TR>
      <TD>GO:0050808</TD>
      <TD>GO Biological Processes</TD>
      <TD>synapse organization</TD>
      <TD>31</TD>
      <TD>8.68</TD>
      <TD>-16.84</TD>
      <TD>-13.62</TD>
    </TR>
    <TR>
      <TD>GO:0050807</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of synapse organization</TD>
      <TD>29</TD>
      <TD>8.12</TD>
      <TD>-16.81</TD>
      <TD>-13.62</TD>
    </TR>
    <TR>
      <TD>R-HSA-112316</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Neuronal System</TD>
      <TD>31</TD>
      <TD>8.68</TD>
      <TD>-16.77</TD>
      <TD>-13.61</TD>
    </TR>
    <TR>
      <TD>GO:0007610</TD>
      <TD>GO Biological Processes</TD>
      <TD>behavior</TD>
      <TD>39</TD>
      <TD>10.92</TD>
      <TD>-16.37</TD>
      <TD>-13.25</TD>
    </TR>
    <TR>
      <TD>GO:0031175</TD>
      <TD>GO Biological Processes</TD>
      <TD>neuron projection development</TD>
      <TD>41</TD>
      <TD>11.48</TD>
      <TD>-16.09</TD>
      <TD>-13.04</TD>
    </TR>
    <TR>
      <TD>WP536</TD>
      <TD>WikiPathways</TD>
      <TD>Calcium regulation in cardiac cells</TD>
      <TD>19</TD>
      <TD>5.32</TD>
      <TD>-13.61</TD>
      <TD>-10.68</TD>
    </TR>
    <TR>
      <TD>hsa04925</TD>
      <TD>KEGG Pathway</TD>
      <TD>Aldosterone synthesis and secretion</TD>
      <TD>15</TD>
      <TD>4.20</TD>
      <TD>-12.18</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD>GO:0051046</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of secretion</TD>
      <TD>33</TD>
      <TD>9.24</TD>
      <TD>-12.03</TD>
      <TD>-9.16</TD>
    </TR>
    <TR>
      <TD>hsa04723</TD>
      <TD>KEGG Pathway</TD>
      <TD>Retrograde endocannabinoid signaling</TD>
      <TD>16</TD>
      <TD>4.48</TD>
      <TD>-10.53</TD>
      <TD>-7.78</TD>
    </TR>
    <TR>
      <TD>hsa04261</TD>
      <TD>KEGG Pathway</TD>
      <TD>Adrenergic signaling in cardiomyocytes</TD>
      <TD>16</TD>
      <TD>4.48</TD>
      <TD>-10.31</TD>
      <TD>-7.58</TD>
    </TR>
    <TR>
      <TD>GO:0034762</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of transmembrane transport</TD>
      <TD>26</TD>
      <TD>7.28</TD>
      <TD>-9.87</TD>
      <TD>-7.18</TD>
    </TR>
    <TR>
      <TD>GO:0071805</TD>
      <TD>GO Biological Processes</TD>
      <TD>potassium ion transmembrane transport</TD>
      <TD>16</TD>
      <TD>4.48</TD>
      <TD>-9.78</TD>
      <TD>-7.10</TD>
    </TR>
    <TR>
      <TD>WP4312</TD>
      <TD>WikiPathways</TD>
      <TD>Rett syndrome</TD>
      <TD>10</TD>
      <TD>2.80</TD>
      <TD>-9.70</TD>
      <TD>-7.03</TD>
    </TR>
    <TR>
      <TD>GO:0060322</TD>
      <TD>GO Biological Processes</TD>
      <TD>head development</TD>
      <TD>33</TD>
      <TD>9.24</TD>
      <TD>-9.30</TD>
      <TD>-6.72</TD>
    </TR>
    <TR>
      <TD>GO:0060998</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of dendritic spine development</TD>
      <TD>10</TD>
      <TD>2.80</TD>
      <TD>-8.69</TD>
      <TD>-6.20</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/hits_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/hits_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0098660</TD>
      <TD>inorganic ion transmembrane transport</TD>
      <TD>-25.4</TD>
    </TR>
    <TR>
      <TD>GO:0098662</TD>
      <TD>inorganic cation transmembrane transport</TD>
      <TD>-21.8</TD>
    </TR>
    <TR>
      <TD>GO:0042391</TD>
      <TD>regulation of membrane potential</TD>
      <TD>-21.7</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0071805</TD>
      <TD>potassium ion transmembrane transport</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006813</TD>
      <TD>potassium ion transport</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa04721</TD>
      <TD>Synaptic vesicle cycle</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa04932</TD>
      <TD>Non-alcoholic fatty liver disease</TD>
      <TD>-7.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa05415</TD>
      <TD>Diabetic cardiomyopathy</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa05208</TD>
      <TD>Chemical carcinogenesis - reactive oxygen species</TD>
      <TD>-6.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>hsa04921</TD>
      <TD>Oxytocin signaling pathway</TD>
      <TD>-13.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0070588</TD>
      <TD>calcium ion transmembrane transport</TD>
      <TD>-12.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0006816</TD>
      <TD>calcium ion transport</TD>
      <TD>-11.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0051932</TD>
      <TD>synaptic transmission, GABAergic</TD>
      <TD>-15.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0007214</TD>
      <TD>gamma-aminobutyric acid signaling pathway</TD>
      <TD>-15.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>WP4159</TD>
      <TD>GABA receptor signaling</TD>
      <TD>-15.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>hsa04972</TD>
      <TD>Pancreatic secretion</TD>
      <TD>-9.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0055082</TD>
      <TD>intracellular chemical homeostasis</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>WP536</TD>
      <TD>Calcium regulation in cardiac cells</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0018193</TD>
      <TD>peptidyl-amino acid modification</TD>
      <TD>-5.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>WP3888</TD>
      <TD>VEGFA VEGFR2 signaling</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>M18</TD>
      <TD>PID INTEGRIN1 PATHWAY</TD>
      <TD>-8.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>hsa04512</TD>
      <TD>ECM-receptor interaction</TD>
      <TD>-7.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>WP306</TD>
      <TD>Focal adhesion</TD>
      <TD>-6.6</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID035" target="_TERM">COVID035</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Down</TD>
      <TD>17</TD>
      <TD>4.80</TD>
      <TD>-11.00</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID024" target="_TERM">COVID024</a></TD>
      <TD>RNA_Keller_B-cells-Infected_CD21pos_Up</TD>
      <TD>18</TD>
      <TD>5.00</TD>
      <TD>-7.70</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID053" target="_TERM">COVID053</a></TD>
      <TD>RNA_Xiong_PBMC_Down</TD>
      <TD>13</TD>
      <TD>3.60</TD>
      <TD>-4.90</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID344" target="_TERM">COVID344</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C4_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-3.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID346" target="_TERM">COVID346</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C5_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID062" target="_TERM">COVID062</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_2h_Up</TD>
      <TD>11</TD>
      <TD>3.10</TD>
      <TD>-3.00</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID088" target="_TERM">COVID088</a></TD>
      <TD>Interactome_Gordon_HEK-293T_38h_NSP13</TD>
      <TD>4</TD>
      <TD>1.10</TD>
      <TD>-2.90</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID040" target="_TERM">COVID040</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Up</TD>
      <TD>10</TD>
      <TD>2.80</TD>
      <TD>-2.50</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID130" target="_TERM">COVID130</a></TD>
      <TD>Phosphoproteome_Stukalov_A549-ACE2_24h_Down</TD>
      <TD>10</TD>
      <TD>2.80</TD>
      <TD>-2.50</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID257" target="_TERM">COVID257</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C6_Down</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-2.50</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID027" target="_TERM">COVID027</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.40</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID348" target="_TERM">COVID348</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C6_Down</TD>
      <TD>3</TD>
      <TD>0.84</TD>
      <TD>-2.20</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID255" target="_TERM">COVID255</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C5_Down</TD>
      <TD>6</TD>
      <TD>1.70</TD>
      <TD>-2.20</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID202" target="_TERM">COVID202</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Down</TD>
      <TD>7</TD>
      <TD>2.00</TD>
      <TD>-2.10</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID039" target="_TERM">COVID039</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.00</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID058" target="_TERM">COVID058</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_12h_Up</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.00</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID060" target="_TERM">COVID060</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_24h_Up</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.00</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID066" target="_TERM">COVID066</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_8h_Up</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.00</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID235" target="_TERM">COVID235</a></TD>
      <TD>Phosphoproteome_Klann_Caco-2_24h_Up</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.00</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-2.00</TD>
      <TD>-0.57</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>85</TD>
      <TD>24.00</TD>
      <TD>-60.00</TD>
      <TD>-55.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>63</TD>
      <TD>18.00</TD>
      <TD>-41.00</TD>
      <TD>-36.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>53</TD>
      <TD>15.00</TD>
      <TD>-35.00</TD>
      <TD>-31.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39073" target="_TERM">M39073</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOMTN</TD>
      <TD>45</TD>
      <TD>13.00</TD>
      <TD>-30.00</TD>
      <TD>-26.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>50</TD>
      <TD>14.00</TD>
      <TD>-30.00</TD>
      <TD>-26.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>49</TD>
      <TD>14.00</TD>
      <TD>-29.00</TD>
      <TD>-26.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>42</TD>
      <TD>12.00</TD>
      <TD>-24.00</TD>
      <TD>-21.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39064" target="_TERM">M39064</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML1</TD>
      <TD>34</TD>
      <TD>9.50</TD>
      <TD>-21.00</TD>
      <TD>-18.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39104" target="_TERM">M39104</a></TD>
      <TD>ZHONG PFC C3 MICROGLIA</TD>
      <TD>40</TD>
      <TD>11.00</TD>
      <TD>-21.00</TD>
      <TD>-18.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39168" target="_TERM">M39168</a></TD>
      <TD>MURARO PANCREAS ALPHA CELL</TD>
      <TD>41</TD>
      <TD>11.00</TD>
      <TD>-20.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39234" target="_TERM">M39234</a></TD>
      <TD>LAKE ADULT KIDNEY C15 CONNECTING TUBULE</TD>
      <TD>25</TD>
      <TD>7.00</TD>
      <TD>-19.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39233" target="_TERM">M39233</a></TD>
      <TD>LAKE ADULT KIDNEY C14 DISTAL CONVOLUTED TUBULE</TD>
      <TD>25</TD>
      <TD>7.00</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39065" target="_TERM">M39065</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRN</TD>
      <TD>29</TD>
      <TD>8.10</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39102" target="_TERM">M39102</a></TD>
      <TD>ZHONG PFC C3 ASTROCYTE</TD>
      <TD>30</TD>
      <TD>8.40</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39222" target="_TERM">M39222</a></TD>
      <TD>LAKE ADULT KIDNEY C3 PROXIMAL TUBULE EPITHELIAL CELLS S1 S2</TD>
      <TD>23</TD>
      <TD>6.40</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39170" target="_TERM">M39170</a></TD>
      <TD>MURARO PANCREAS DELTA CELL</TD>
      <TD>24</TD>
      <TD>6.70</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40249" target="_TERM">M40249</a></TD>
      <TD>DESCARTES FETAL LUNG VISCERAL NEURONS</TD>
      <TD>22</TD>
      <TD>6.20</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39236" target="_TERM">M39236</a></TD>
      <TD>LAKE ADULT KIDNEY C17 COLLECTING SYSTEM PCS STRESSED DISSOC SUBSET</TD>
      <TD>23</TD>
      <TD>6.40</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39269" target="_TERM">M39269</a></TD>
      <TD>HU FETAL RETINA RGC</TD>
      <TD>30</TD>
      <TD>8.40</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39231" target="_TERM">M39231</a></TD>
      <TD>LAKE ADULT KIDNEY C12 THICK ASCENDING LIMB</TD>
      <TD>28</TD>
      <TD>7.80</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0021704/" target="_TERM">C0021704</a></TD>
      <TD>Intelligence</TD>
      <TD>42</TD>
      <TD>12.00</TD>
      <TD>-19.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0038220/" target="_TERM">C0038220</a></TD>
      <TD>Status Epilepticus</TD>
      <TD>38</TD>
      <TD>11.00</TD>
      <TD>-18.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0543888/" target="_TERM">C0543888</a></TD>
      <TD>Epileptic encephalopathy</TD>
      <TD>24</TD>
      <TD>6.70</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1535926/" target="_TERM">C1535926</a></TD>
      <TD>Neurodevelopmental Disorders</TD>
      <TD>35</TD>
      <TD>9.80</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014548/" target="_TERM">C0014548</a></TD>
      <TD>Epilepsy, Generalized</TD>
      <TD>16</TD>
      <TD>4.50</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837461/" target="_TERM">C1837461</a></TD>
      <TD>SCOLIOSIS, ISOLATED, SUSCEPTIBILITY TO, 3</TD>
      <TD>33</TD>
      <TD>9.20</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0454644/" target="_TERM">C0454644</a></TD>
      <TD>Delayed speech and language development</TD>
      <TD>32</TD>
      <TD>9.00</TD>
      <TD>-13.00</TD>
      <TD>-9.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3548479/" target="_TERM">C3548479</a></TD>
      <TD>response to bronchodilator</TD>
      <TD>17</TD>
      <TD>4.80</TD>
      <TD>-13.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0410702/" target="_TERM">C0410702</a></TD>
      <TD>Adolescent idiopathic scoliosis</TD>
      <TD>34</TD>
      <TD>9.50</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0424605/" target="_TERM">C0424605</a></TD>
      <TD>Developmental delay (disorder)</TD>
      <TD>32</TD>
      <TD>9.00</TD>
      <TD>-12.00</TD>
      <TD>-9.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0239676/" target="_TERM">C0239676</a></TD>
      <TD>High forehead</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-12.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4023687/" target="_TERM">C4023687</a></TD>
      <TD>EEG with multifocal slow activity</TD>
      <TD>11</TD>
      <TD>3.10</TD>
      <TD>-12.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>36</TD>
      <TD>10.00</TD>
      <TD>-11.00</TD>
      <TD>-8.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1854882/" target="_TERM">C1854882</a></TD>
      <TD>Absent speech</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-11.00</TD>
      <TD>-8.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0033975/" target="_TERM">C0033975</a></TD>
      <TD>Psychotic Disorders</TD>
      <TD>30</TD>
      <TD>8.40</TD>
      <TD>-11.00</TD>
      <TD>-8.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0040822/" target="_TERM">C0040822</a></TD>
      <TD>Tremor</TD>
      <TD>29</TD>
      <TD>8.10</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1314691/" target="_TERM">C1314691</a></TD>
      <TD>Age at menarche</TD>
      <TD>21</TD>
      <TD>5.90</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1857704/" target="_TERM">C1857704</a></TD>
      <TD>Abnormal myelination</TD>
      <TD>11</TD>
      <TD>3.10</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026650/" target="_TERM">C0026650</a></TD>
      <TD>Movement Disorders</TD>
      <TD>24</TD>
      <TD>6.70</TD>
      <TD>-11.00</TD>
      <TD>-8.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0017168/" target="_TERM">C0017168</a></TD>
      <TD>Gastroesophageal reflux disease</TD>
      <TD>26</TD>
      <TD>7.30</TD>
      <TD>-11.00</TD>
      <TD>-7.80</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>21</TD>
      <TD>5.90</TD>
      <TD>-6.90</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD>PGB:00126</TD>
      <TD>Cell-specific: SHSYSY-RA</TD>
      <TD>6</TD>
      <TD>1.70</TD>
      <TD>-4.80</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>PGB:00073</TD>
      <TD>Cell-specific: OVR278E</TD>
      <TD>8</TD>
      <TD>2.20</TD>
      <TD>-3.80</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>PGB:00108</TD>
      <TD>Cell-specific: RL7</TD>
      <TD>4</TD>
      <TD>1.10</TD>
      <TD>-3.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>PGB:00091</TD>
      <TD>Cell-specific: A204</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-3.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Brain cell</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-2.90</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>PGB:00078</TD>
      <TD>Cell-specific: 721B lymphoblasts</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-2.40</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD>PGB:00021</TD>
      <TD>Tissue-specific: cortex</TD>
      <TD>4</TD>
      <TD>1.10</TD>
      <TD>-2.40</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD>PGB:00023</TD>
      <TD>Tissue-specific: heart</TD>
      <TD>10</TD>
      <TD>2.80</TD>
      <TD>-2.30</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD>PGB:00102</TD>
      <TD>Cell-specific: LNCAP</TD>
      <TD>3</TD>
      <TD>0.84</TD>
      <TD>-2.00</TD>
      <TD>-0.58</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-2.20</TD>
      <TD>-0.71</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9769" target="_TERM">M9769</a></TD>
      <TD>CTGCAGY UNKNOWN</TD>
      <TD>50</TD>
      <TD>14.00</TD>
      <TD>-22.00</TD>
      <TD>-18.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1630" target="_TERM">M1630</a></TD>
      <TD>TGACCTTG SF1 Q6</TD>
      <TD>26</TD>
      <TD>7.30</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7355" target="_TERM">M7355</a></TD>
      <TD>HLF 01</TD>
      <TD>25</TD>
      <TD>7.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M822" target="_TERM">M822</a></TD>
      <TD>YTATTTTNR MEF2 02</TD>
      <TD>36</TD>
      <TD>10.00</TD>
      <TD>-13.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30337" target="_TERM">M30337</a></TD>
      <TD>ZNF513 TARGET GENES</TD>
      <TD>37</TD>
      <TD>10.00</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10112" target="_TERM">M10112</a></TD>
      <TD>RNGTGGGC UNKNOWN</TD>
      <TD>37</TD>
      <TD>10.00</TD>
      <TD>-12.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18600" target="_TERM">M18600</a></TD>
      <TD>YNTTTNNNANGCARM UNKNOWN</TD>
      <TD>13</TD>
      <TD>3.60</TD>
      <TD>-12.00</TD>
      <TD>-8.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11407" target="_TERM">M11407</a></TD>
      <TD>MEF2 02</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-11.00</TD>
      <TD>-8.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2120" target="_TERM">M2120</a></TD>
      <TD>RP58 01</TD>
      <TD>19</TD>
      <TD>5.30</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9937" target="_TERM">M9937</a></TD>
      <TD>RSRFC4 Q2</TD>
      <TD>19</TD>
      <TD>5.30</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M574" target="_TERM">M574</a></TD>
      <TD>RSRFC4 01</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-11.00</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15929" target="_TERM">M15929</a></TD>
      <TD>MEF2 Q6 01</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-11.00</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18078" target="_TERM">M18078</a></TD>
      <TD>E4BP4 01</TD>
      <TD>19</TD>
      <TD>5.30</TD>
      <TD>-11.00</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30363" target="_TERM">M30363</a></TD>
      <TD>ZNF596 TARGET GENES</TD>
      <TD>31</TD>
      <TD>8.70</TD>
      <TD>-10.00</TD>
      <TD>-7.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14351" target="_TERM">M14351</a></TD>
      <TD>AFP1 Q6</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-10.00</TD>
      <TD>-7.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3339" target="_TERM">M3339</a></TD>
      <TD>STAT4 01</TD>
      <TD>20</TD>
      <TD>5.60</TD>
      <TD>-10.00</TD>
      <TD>-7.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16822" target="_TERM">M16822</a></TD>
      <TD>NRSF 01</TD>
      <TD>13</TD>
      <TD>3.60</TD>
      <TD>-9.90</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13012" target="_TERM">M13012</a></TD>
      <TD>TGCTGAY UNKNOWN</TD>
      <TD>27</TD>
      <TD>7.60</TD>
      <TD>-9.30</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13052" target="_TERM">M13052</a></TD>
      <TD>GATA6 01</TD>
      <TD>19</TD>
      <TD>5.30</TD>
      <TD>-9.20</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6422" target="_TERM">M6422</a></TD>
      <TD>TTAYRTAA E4BP4 01</TD>
      <TD>19</TD>
      <TD>5.30</TD>
      <TD>-9.20</TD>
      <TD>-6.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>