
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2025-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hits</TD>
      <TD>330</TD>
      <TD>330</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2025-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0001944</TD>
      <TD>GO Biological Processes</TD>
      <TD>vasculature development</TD>
      <TD>45</TD>
      <TD>13.64</TD>
      <TD>-25.09</TD>
      <TD>-20.74</TD>
    </TR>
    <TR>
      <TD>GO:0003013</TD>
      <TD>GO Biological Processes</TD>
      <TD>circulatory system process</TD>
      <TD>37</TD>
      <TD>11.21</TD>
      <TD>-18.77</TD>
      <TD>-15.12</TD>
    </TR>
    <TR>
      <TD>GO:1901342</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of vasculature development</TD>
      <TD>26</TD>
      <TD>7.88</TD>
      <TD>-13.09</TD>
      <TD>-9.82</TD>
    </TR>
    <TR>
      <TD>WP5434</TD>
      <TD>WikiPathways</TD>
      <TD>Cancer pathways</TD>
      <TD>30</TD>
      <TD>9.09</TD>
      <TD>-13.08</TD>
      <TD>-9.82</TD>
    </TR>
    <TR>
      <TD>GO:0048871</TD>
      <TD>GO Biological Processes</TD>
      <TD>multicellular organismal-level homeostasis</TD>
      <TD>31</TD>
      <TD>9.39</TD>
      <TD>-11.31</TD>
      <TD>-8.17</TD>
    </TR>
    <TR>
      <TD>hsa04510</TD>
      <TD>KEGG Pathway</TD>
      <TD>Focal adhesion</TD>
      <TD>18</TD>
      <TD>5.45</TD>
      <TD>-10.93</TD>
      <TD>-7.85</TD>
    </TR>
    <TR>
      <TD>WP3888</TD>
      <TD>WikiPathways</TD>
      <TD>VEGFA VEGFR2 signaling</TD>
      <TD>25</TD>
      <TD>7.58</TD>
      <TD>-10.81</TD>
      <TD>-7.79</TD>
    </TR>
    <TR>
      <TD>GO:2000147</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell motility</TD>
      <TD>30</TD>
      <TD>9.09</TD>
      <TD>-10.74</TD>
      <TD>-7.74</TD>
    </TR>
    <TR>
      <TD>GO:0048598</TD>
      <TD>GO Biological Processes</TD>
      <TD>embryonic morphogenesis</TD>
      <TD>29</TD>
      <TD>8.79</TD>
      <TD>-10.60</TD>
      <TD>-7.64</TD>
    </TR>
    <TR>
      <TD>GO:0003158</TD>
      <TD>GO Biological Processes</TD>
      <TD>endothelium development</TD>
      <TD>13</TD>
      <TD>3.94</TD>
      <TD>-9.81</TD>
      <TD>-6.97</TD>
    </TR>
    <TR>
      <TD>GO:0070848</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to growth factor</TD>
      <TD>27</TD>
      <TD>8.18</TD>
      <TD>-9.80</TD>
      <TD>-6.97</TD>
    </TR>
    <TR>
      <TD>GO:0010232</TD>
      <TD>GO Biological Processes</TD>
      <TD>vascular transport</TD>
      <TD>12</TD>
      <TD>3.64</TD>
      <TD>-9.71</TD>
      <TD>-6.91</TD>
    </TR>
    <TR>
      <TD>GO:0061061</TD>
      <TD>GO Biological Processes</TD>
      <TD>muscle structure development</TD>
      <TD>26</TD>
      <TD>7.88</TD>
      <TD>-9.66</TD>
      <TD>-6.88</TD>
    </TR>
    <TR>
      <TD>GO:0060485</TD>
      <TD>GO Biological Processes</TD>
      <TD>mesenchyme development</TD>
      <TD>18</TD>
      <TD>5.45</TD>
      <TD>-9.49</TD>
      <TD>-6.73</TD>
    </TR>
    <TR>
      <TD>GO:0008285</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of cell population proliferation</TD>
      <TD>31</TD>
      <TD>9.39</TD>
      <TD>-8.95</TD>
      <TD>-6.23</TD>
    </TR>
    <TR>
      <TD>GO:0042325</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of phosphorylation</TD>
      <TD>28</TD>
      <TD>8.48</TD>
      <TD>-8.45</TD>
      <TD>-5.76</TD>
    </TR>
    <TR>
      <TD>GO:0032870</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to hormone stimulus</TD>
      <TD>25</TD>
      <TD>7.58</TD>
      <TD>-8.43</TD>
      <TD>-5.75</TD>
    </TR>
    <TR>
      <TD>GO:0098657</TD>
      <TD>GO Biological Processes</TD>
      <TD>import into cell</TD>
      <TD>28</TD>
      <TD>8.48</TD>
      <TD>-8.41</TD>
      <TD>-5.74</TD>
    </TR>
    <TR>
      <TD>GO:0043065</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of apoptotic process</TD>
      <TD>25</TD>
      <TD>7.58</TD>
      <TD>-8.32</TD>
      <TD>-5.68</TD>
    </TR>
    <TR>
      <TD>GO:0008283</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell population proliferation</TD>
      <TD>28</TD>
      <TD>8.48</TD>
      <TD>-8.13</TD>
      <TD>-5.51</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/hits_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/hits_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0001944</TD>
      <TD>vasculature development</TD>
      <TD>-27.4</TD>
    </TR>
    <TR>
      <TD>GO:0035239</TD>
      <TD>tube morphogenesis</TD>
      <TD>-27.0</TD>
    </TR>
    <TR>
      <TD>GO:0001568</TD>
      <TD>blood vessel development</TD>
      <TD>-25.8</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>M18</TD>
      <TD>PID INTEGRIN1 PATHWAY</TD>
      <TD>-21.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa04512</TD>
      <TD>ECM-receptor interaction</TD>
      <TD>-20.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP306</TD>
      <TD>Focal adhesion</TD>
      <TD>-17.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>M44</TD>
      <TD>PID HIF2PATHWAY</TD>
      <TD>-7.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0001525</TD>
      <TD>angiogenesis</TD>
      <TD>-6.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0048514</TD>
      <TD>blood vessel morphogenesis</TD>
      <TD>-6.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-6.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0003018</TD>
      <TD>vascular process in circulatory system</TD>
      <TD>-6.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-5.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID016" target="_TERM">COVID016</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Up</TD>
      <TD>31</TD>
      <TD>9.40</TD>
      <TD>-20.00</TD>
      <TD>-17.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID048" target="_TERM">COVID048</a></TD>
      <TD>RNA_Wyler_Calu-3_12h_Up</TD>
      <TD>27</TD>
      <TD>8.20</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>26</TD>
      <TD>7.90</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID193" target="_TERM">COVID193</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_30h_Up</TD>
      <TD>26</TD>
      <TD>7.90</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID011" target="_TERM">COVID011</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2-ruxolitinib_Down</TD>
      <TD>21</TD>
      <TD>6.40</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>22</TD>
      <TD>6.70</TD>
      <TD>-12.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID189" target="_TERM">COVID189</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_18h_Up</TD>
      <TD>12</TD>
      <TD>3.60</TD>
      <TD>-11.00</TD>
      <TD>-8.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>20</TD>
      <TD>6.10</TD>
      <TD>-9.80</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID032" target="_TERM">COVID032</a></TD>
      <TD>RNA_Liao_BALF-severe_Up</TD>
      <TD>20</TD>
      <TD>6.10</TD>
      <TD>-9.80</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID191" target="_TERM">COVID191</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>12</TD>
      <TD>3.60</TD>
      <TD>-9.10</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID038" target="_TERM">COVID038</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Up</TD>
      <TD>19</TD>
      <TD>5.80</TD>
      <TD>-9.00</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID018" target="_TERM">COVID018</a></TD>
      <TD>RNA_Blanco-Melo_Lung_Up</TD>
      <TD>11</TD>
      <TD>3.30</TD>
      <TD>-8.80</TD>
      <TD>-6.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID027" target="_TERM">COVID027</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Down</TD>
      <TD>17</TD>
      <TD>5.20</TD>
      <TD>-8.20</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID024" target="_TERM">COVID024</a></TD>
      <TD>RNA_Keller_B-cells-Infected_CD21pos_Up</TD>
      <TD>18</TD>
      <TD>5.50</TD>
      <TD>-8.20</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>18</TD>
      <TD>5.50</TD>
      <TD>-8.20</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID253" target="_TERM">COVID253</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C4_Down</TD>
      <TD>11</TD>
      <TD>3.30</TD>
      <TD>-8.00</TD>
      <TD>-5.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID034" target="_TERM">COVID034</a></TD>
      <TD>RNA_Liao_BALF-severe-vs-mild_Up</TD>
      <TD>17</TD>
      <TD>5.20</TD>
      <TD>-7.40</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID241" target="_TERM">COVID241</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_High_vs_Low_Up</TD>
      <TD>13</TD>
      <TD>3.90</TD>
      <TD>-7.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID046" target="_TERM">COVID046</a></TD>
      <TD>RNA_Wyler_Caco-2_24h_Up</TD>
      <TD>10</TD>
      <TD>3.00</TD>
      <TD>-7.00</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID353" target="_TERM">COVID353</a></TD>
      <TD>RNA_Zhang_Monocytes_severe-and-moderate_Up</TD>
      <TD>11</TD>
      <TD>3.30</TD>
      <TD>-6.80</TD>
      <TD>-4.60</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>108</TD>
      <TD>33.00</TD>
      <TD>-100.00</TD>
      <TD>-96.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>121</TD>
      <TD>37.00</TD>
      <TD>-100.00</TD>
      <TD>-96.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40158" target="_TERM">M40158</a></TD>
      <TD>DESCARTES FETAL CEREBELLUM VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>138</TD>
      <TD>42.00</TD>
      <TD>-100.00</TD>
      <TD>-96.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40167" target="_TERM">M40167</a></TD>
      <TD>DESCARTES FETAL CEREBRUM VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>117</TD>
      <TD>35.00</TD>
      <TD>-100.00</TD>
      <TD>-96.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>98</TD>
      <TD>30.00</TD>
      <TD>-74.00</TD>
      <TD>-70.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39114" target="_TERM">M39114</a></TD>
      <TD>AIZARANI LIVER C10 MVECS 1</TD>
      <TD>63</TD>
      <TD>19.00</TD>
      <TD>-65.00</TD>
      <TD>-61.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39167" target="_TERM">M39167</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CJ IMMUNE CELLS</TD>
      <TD>68</TD>
      <TD>21.00</TD>
      <TD>-53.00</TD>
      <TD>-49.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39128" target="_TERM">M39128</a></TD>
      <TD>AIZARANI LIVER C29 MVECS 2</TD>
      <TD>56</TD>
      <TD>17.00</TD>
      <TD>-50.00</TD>
      <TD>-47.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39176" target="_TERM">M39176</a></TD>
      <TD>MURARO PANCREAS ENDOTHELIAL CELL</TD>
      <TD>57</TD>
      <TD>17.00</TD>
      <TD>-48.00</TD>
      <TD>-44.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39117" target="_TERM">M39117</a></TD>
      <TD>AIZARANI LIVER C13 LSECS 2</TD>
      <TD>52</TD>
      <TD>16.00</TD>
      <TD>-47.00</TD>
      <TD>-44.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39040" target="_TERM">M39040</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 2</TD>
      <TD>53</TD>
      <TD>16.00</TD>
      <TD>-47.00</TD>
      <TD>-44.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40189" target="_TERM">M40189</a></TD>
      <TD>DESCARTES FETAL EYE VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>34</TD>
      <TD>10.00</TD>
      <TD>-43.00</TD>
      <TD>-39.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39277" target="_TERM">M39277</a></TD>
      <TD>DURANTE ADULT OLFACTORY NEUROEPITHELIUM PERICYTES</TD>
      <TD>32</TD>
      <TD>9.70</TD>
      <TD>-42.00</TD>
      <TD>-38.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39264" target="_TERM">M39264</a></TD>
      <TD>HU FETAL RETINA FIBROBLAST</TD>
      <TD>51</TD>
      <TD>15.00</TD>
      <TD>-39.00</TD>
      <TD>-36.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41709" target="_TERM">M41709</a></TD>
      <TD>FAN OVARY CL7 ANGEIOGENIC ENDOTHELIAL CELL</TD>
      <TD>43</TD>
      <TD>13.00</TD>
      <TD>-38.00</TD>
      <TD>-34.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39301" target="_TERM">M39301</a></TD>
      <TD>CUI DEVELOPING HEART C4 ENDOTHELIAL CELL</TD>
      <TD>35</TD>
      <TD>11.00</TD>
      <TD>-36.00</TD>
      <TD>-33.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41743" target="_TERM">M41743</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE ENDOTHELIAL CELLS</TD>
      <TD>34</TD>
      <TD>10.00</TD>
      <TD>-36.00</TD>
      <TD>-32.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39113" target="_TERM">M39113</a></TD>
      <TD>AIZARANI LIVER C9 LSECS 1</TD>
      <TD>43</TD>
      <TD>13.00</TD>
      <TD>-34.00</TD>
      <TD>-31.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39153" target="_TERM">M39153</a></TD>
      <TD>GAO LARGE INTESTINE 24W C2 MKI67POS PROGENITOR</TD>
      <TD>31</TD>
      <TD>9.40</TD>
      <TD>-34.00</TD>
      <TD>-31.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41669" target="_TERM">M41669</a></TD>
      <TD>TRAVAGLINI LUNG BRONCHIAL VESSEL 2 CELL</TD>
      <TD>40</TD>
      <TD>12.00</TD>
      <TD>-32.00</TD>
      <TD>-29.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278488/" target="_TERM">C0278488</a></TD>
      <TD>Carcinoma breast stage IV</TD>
      <TD>39</TD>
      <TD>12.00</TD>
      <TD>-19.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3203102/" target="_TERM">C3203102</a></TD>
      <TD>Idiopathic pulmonary arterial hypertension</TD>
      <TD>42</TD>
      <TD>13.00</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0428883/" target="_TERM">C0428883</a></TD>
      <TD>Diastolic blood pressure</TD>
      <TD>33</TD>
      <TD>10.00</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856169/" target="_TERM">C0856169</a></TD>
      <TD>Endothelial dysfunction</TD>
      <TD>38</TD>
      <TD>12.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0030297/" target="_TERM">C0030297</a></TD>
      <TD>Pancreatic Neoplasm</TD>
      <TD>39</TD>
      <TD>12.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0003857/" target="_TERM">C0003857</a></TD>
      <TD>Congenital arteriovenous malformation</TD>
      <TD>20</TD>
      <TD>6.10</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011884/" target="_TERM">C0011884</a></TD>
      <TD>Diabetic Retinopathy</TD>
      <TD>34</TD>
      <TD>10.00</TD>
      <TD>-13.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1257931/" target="_TERM">C1257931</a></TD>
      <TD>Mammary Neoplasms, Human</TD>
      <TD>30</TD>
      <TD>9.10</TD>
      <TD>-13.00</TD>
      <TD>-9.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0598935/" target="_TERM">C0598935</a></TD>
      <TD>Tumor Initiation</TD>
      <TD>30</TD>
      <TD>9.10</TD>
      <TD>-13.00</TD>
      <TD>-9.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4704874/" target="_TERM">C4704874</a></TD>
      <TD>Mammary Carcinoma, Human</TD>
      <TD>30</TD>
      <TD>9.10</TD>
      <TD>-12.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1658953/" target="_TERM">C1658953</a></TD>
      <TD>tumor vasculature</TD>
      <TD>19</TD>
      <TD>5.80</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036220/" target="_TERM">C0036220</a></TD>
      <TD>Kaposi Sarcoma</TD>
      <TD>28</TD>
      <TD>8.50</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042373/" target="_TERM">C0042373</a></TD>
      <TD>Vascular Diseases</TD>
      <TD>33</TD>
      <TD>10.00</TD>
      <TD>-12.00</TD>
      <TD>-9.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0521158/" target="_TERM">C0521158</a></TD>
      <TD>Recurrent tumor</TD>
      <TD>34</TD>
      <TD>10.00</TD>
      <TD>-12.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0018923/" target="_TERM">C0018923</a></TD>
      <TD>Hemangiosarcoma</TD>
      <TD>17</TD>
      <TD>5.20</TD>
      <TD>-12.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011853/" target="_TERM">C0011853</a></TD>
      <TD>Diabetes Mellitus, Experimental</TD>
      <TD>28</TD>
      <TD>8.50</TD>
      <TD>-11.00</TD>
      <TD>-8.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2973725/" target="_TERM">C2973725</a></TD>
      <TD>Pulmonary arterial hypertension</TD>
      <TD>25</TD>
      <TD>7.60</TD>
      <TD>-11.00</TD>
      <TD>-8.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0153690/" target="_TERM">C0153690</a></TD>
      <TD>Secondary malignant neoplasm of bone</TD>
      <TD>31</TD>
      <TD>9.40</TD>
      <TD>-11.00</TD>
      <TD>-8.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151650/" target="_TERM">C0151650</a></TD>
      <TD>Renal fibrosis</TD>
      <TD>29</TD>
      <TD>8.80</TD>
      <TD>-11.00</TD>
      <TD>-8.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0238198/" target="_TERM">C0238198</a></TD>
      <TD>Gastrointestinal Stromal Tumors</TD>
      <TD>28</TD>
      <TD>8.50</TD>
      <TD>-11.00</TD>
      <TD>-8.30</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00071</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>18</TD>
      <TD>5.50</TD>
      <TD>-6.80</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD>PGB:00133</TD>
      <TD>Cell-specific: Cardiac Myocytes</TD>
      <TD>8</TD>
      <TD>2.40</TD>
      <TD>-6.50</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD>PGB:00029</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>16</TD>
      <TD>4.80</TD>
      <TD>-6.50</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Tissue-specific: lung</TD>
      <TD>18</TD>
      <TD>5.50</TD>
      <TD>-5.00</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD>PGB:00094</TD>
      <TD>Cell-specific: Bronchial Epithelial Cells</TD>
      <TD>8</TD>
      <TD>2.40</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>PGB:00104</TD>
      <TD>Cell-specific: CD33+ Myeloid</TD>
      <TD>4</TD>
      <TD>1.20</TD>
      <TD>-3.00</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>PGB:00080</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>7</TD>
      <TD>2.10</TD>
      <TD>-3.00</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>PGB:00091</TD>
      <TD>Cell-specific: A204</TD>
      <TD>4</TD>
      <TD>1.20</TD>
      <TD>-2.50</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00011</TD>
      <TD>Tissue-specific: Smooth Muscle</TD>
      <TD>5</TD>
      <TD>1.50</TD>
      <TD>-2.30</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Brain cell</TD>
      <TD>4</TD>
      <TD>1.20</TD>
      <TD>-2.20</TD>
      <TD>-0.85</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>13</TD>
      <TD>3.90</TD>
      <TD>-7.10</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>20</TD>
      <TD>6.10</TD>
      <TD>-5.80</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>15</TD>
      <TD>4.50</TD>
      <TD>-5.30</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD>TRR00011</TD>
      <TD>Regulated by: AR</TD>
      <TD>8</TD>
      <TD>2.40</TD>
      <TD>-4.60</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>8</TD>
      <TD>2.40</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>TRR00110</TD>
      <TD>Regulated by: CEBPB</TD>
      <TD>6</TD>
      <TD>1.80</TD>
      <TD>-4.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>TRR01379</TD>
      <TD>Regulated by: TAL1</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-3.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR01395</TD>
      <TD>Regulated by: TCF7L2</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-3.60</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR00274</TD>
      <TD>Regulated by: ERG</TD>
      <TD>4</TD>
      <TD>1.20</TD>
      <TD>-3.50</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR00280</TD>
      <TD>Regulated by: ETS1</TD>
      <TD>6</TD>
      <TD>1.80</TD>
      <TD>-3.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>12</TD>
      <TD>3.60</TD>
      <TD>-3.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR00473</TD>
      <TD>Regulated by: HDAC7</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-3.30</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00281</TD>
      <TD>Regulated by: ETS2</TD>
      <TD>4</TD>
      <TD>1.20</TD>
      <TD>-3.30</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00024</TD>
      <TD>Regulated by: ATF3</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-3.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR00711</TD>
      <TD>Regulated by: LMO2</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-3.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR01275</TD>
      <TD>Regulated by: STAT1</TD>
      <TD>6</TD>
      <TD>1.80</TD>
      <TD>-3.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR00023</TD>
      <TD>Regulated by: ATF2</TD>
      <TD>4</TD>
      <TD>1.20</TD>
      <TD>-3.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR01047</TD>
      <TD>Regulated by: PML</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-2.70</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR01521</TD>
      <TD>Regulated by: VHL</TD>
      <TD>3</TD>
      <TD>0.91</TD>
      <TD>-2.70</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00466</TD>
      <TD>Regulated by: HDAC1</TD>
      <TD>5</TD>
      <TD>1.50</TD>
      <TD>-2.70</TD>
      <TD>-1.20</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12379" target="_TERM">M12379</a></TD>
      <TD>NKX62 Q2</TD>
      <TD>16</TD>
      <TD>4.80</TD>
      <TD>-7.80</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15616" target="_TERM">M15616</a></TD>
      <TD>RGAGGAARY PU1 Q6</TD>
      <TD>22</TD>
      <TD>6.70</TD>
      <TD>-7.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10416" target="_TERM">M10416</a></TD>
      <TD>WWTAAGGC UNKNOWN</TD>
      <TD>11</TD>
      <TD>3.30</TD>
      <TD>-6.20</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18699" target="_TERM">M18699</a></TD>
      <TD>NFAT Q6</TD>
      <TD>14</TD>
      <TD>4.20</TD>
      <TD>-6.20</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29984" target="_TERM">M29984</a></TD>
      <TD>GTF2E2 TARGET GENES</TD>
      <TD>18</TD>
      <TD>5.50</TD>
      <TD>-6.10</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>25</TD>
      <TD>7.60</TD>
      <TD>-6.10</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M822" target="_TERM">M822</a></TD>
      <TD>YTATTTTNR MEF2 02</TD>
      <TD>24</TD>
      <TD>7.30</TD>
      <TD>-5.90</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17420" target="_TERM">M17420</a></TD>
      <TD>WGGAATGY TEF1 Q6</TD>
      <TD>17</TD>
      <TD>5.20</TD>
      <TD>-5.80</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8280" target="_TERM">M8280</a></TD>
      <TD>NFAT Q4 01</TD>
      <TD>14</TD>
      <TD>4.20</TD>
      <TD>-5.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1328" target="_TERM">M1328</a></TD>
      <TD>WTGAAAT UNKNOWN</TD>
      <TD>22</TD>
      <TD>6.70</TD>
      <TD>-5.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12818" target="_TERM">M12818</a></TD>
      <TD>AML Q6</TD>
      <TD>14</TD>
      <TD>4.20</TD>
      <TD>-5.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2958" target="_TERM">M2958</a></TD>
      <TD>GATA1 05</TD>
      <TD>14</TD>
      <TD>4.20</TD>
      <TD>-5.50</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11607" target="_TERM">M11607</a></TD>
      <TD>AAAYRNCTG UNKNOWN</TD>
      <TD>16</TD>
      <TD>4.80</TD>
      <TD>-5.40</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M572" target="_TERM">M572</a></TD>
      <TD>TGCCAAR NF1 Q6</TD>
      <TD>23</TD>
      <TD>7.00</TD>
      <TD>-5.20</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11821" target="_TERM">M11821</a></TD>
      <TD>CEBPB 01</TD>
      <TD>13</TD>
      <TD>3.90</TD>
      <TD>-5.10</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18920" target="_TERM">M18920</a></TD>
      <TD>GATA C</TD>
      <TD>13</TD>
      <TD>3.90</TD>
      <TD>-5.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3339" target="_TERM">M3339</a></TD>
      <TD>STAT4 01</TD>
      <TD>13</TD>
      <TD>3.90</TD>
      <TD>-5.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13012" target="_TERM">M13012</a></TD>
      <TD>TGCTGAY UNKNOWN</TD>
      <TD>19</TD>
      <TD>5.80</TD>
      <TD>-5.00</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12520" target="_TERM">M12520</a></TD>
      <TD>SOX9 B1</TD>
      <TD>12</TD>
      <TD>3.60</TD>
      <TD>-4.90</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15061" target="_TERM">M15061</a></TD>
      <TD>HAND1E47 01</TD>
      <TD>13</TD>
      <TD>3.90</TD>
      <TD>-4.80</TD>
      <TD>-2.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>